2023-04-01 22:34:17,050 - ERROR: Exception on /settings.html [GET] [in /Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py:1741)
Traceback (most recent call last):
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/app/errors/handlers.py", line 15, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/app/templates/base.html", line 65, in top-level template code
    {{ g.search_form.q(class_="form-control ps-5 bg-light", placeholder="Search...") }}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/iness0/PycharmProjects/Social-Network-Flask/venv/lib/python3.11/site-packages/jinja2/environment.py", line 485, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'flask.ctx._AppCtxGlobals object' has no attribute 'search_form'
